# android-flux-todo-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lgvalle/com/fluxtodo/: ApplicationTest.java
app/src/androidTest/java/lgvalle/com/fluxtodo/actions/: CustomViewActions.java
app/src/androidTest/java/lgvalle/com/fluxtodo/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/lgvalle/com/fluxtodo/util/: FluxUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lgvalle/com/fluxtodo/: TodoActivity.java  TodoApp.java  TodoRecyclerAdapter.java
app/src/main/java/lgvalle/com/fluxtodo/actions/: ActionsCreator.java
app/src/main/java/lgvalle/com/fluxtodo/dagger/component/: DispatcherComponent.java  TodoComponent.java
app/src/main/java/lgvalle/com/fluxtodo/dagger/modules/: ActionsCreatorModule.java  AppModule.java  DispatcherModule.java  TodoStoreModule.java
app/src/main/java/lgvalle/com/fluxtodo/dagger/scopes/: ActivityScope.java
app/src/main/java/lgvalle/com/fluxtodo/dispatcher/: Dispatcher.java
app/src/main/java/lgvalle/com/fluxtodo/model/: Todo.java
app/src/main/java/lgvalle/com/fluxtodo/stores/: Store.java  TodoState.java  TodoStore.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
